<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.4.92 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.1.0" OrderNumber="PC">
    <Parameter ID="ConfigurationID" Value="UserLogPrj_Simulation" />
    <Parameter ID="UserLoggerSize" Value="1024000" />
    <Parameter ID="SystemTick" Value="1000" />
    <Parameter ID="TaskClassIdleTime" Value="10000" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
  </Module>
</Hardware>