WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Sample 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                CmdWrite                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                Severity                                     DINT    0 "                                                               3"    0    4    1   10    1    0 e,0,USER

                                    Code                                     UINT    0 "                                                            5000"    0    6    1   10    1    0         
                                 Message                               STRING[80]    0 "                                          'Here is another test'"    0    9   81    1    1    0         
                                    Info                    UserLogBufferInfoType    0 "                                                               *"    0   24    1    0    1    1         
                              WriteIndex                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                               ReadIndex                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                                    Full                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   State                                    USINT    0 "                                                              20"    1    5    1   10    0    0         
                        UserLogbookIdent                                    UDINT    0 "                                                        59661084"    1    7    1   10    0    0        v
                      NumEntriesInBuffer                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                        NumEntriesLogged                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                          NumEntriesLost                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
